11;372;ABELEDO OSCAR DANIEL;0;;0;NO
11;373;ACONQUIJA SRL;0;;0;NO
11;374;ADVANCED SOFTWARE SA;0;;0;NO
11;375;AERATION SERVICIOS SA;0;;0;NO
11;376;AG Pruden y Cia S.A.;0;;0;NO
11;377;AGROTEK SERVICIOS SRL;0;;0;NO
11;378;Altobelli Javier Humberto;0;;0;NO
11;379;AM SERVICIOS;0;;0;NO
11;380;Ambiental Labcon S.A.;0;;0;NO
11;381;ANPAS GARDEN SRL;0;;0;NO
11;382;ANPAS SA;0;;0;NO
11;383;ANTONIO D AMICO SA;0;;0;NO
11;384;Argomys S.A.;0;;0;NO
11;385;Armando Roberto Carrera;0;;0;NO
11;386;ASEO ARGENTINA SA;0;;0;NO
11;387;AYINCO S.R.L.;0;;0;NO
11;388;BALDARENAS SERGIO;0;;0;NO
11;389;BARATELLI PATRICIA ELENA ( LA CA VA);0;;0;NO
11;390;Bio Producciones;0;;0;NO
11;391;BIOS INGENIERIA S.R.L.;0;;0;NO
11;392;Bombicino Diagnosticos S.A.;0;;0;NO
11;393;Briseg S.R.L.;0;;0;NO
11;394;Campos Laura Emilia;0;;0;NO
11;395;CAPME INGENIERIA Y SERVICIOS S.A.;0;;0;NO
11;396;CEO NATURA S.R.L.;0;;0;NO
11;397;Chabin Martin Sebastian;0;;0;NO
11;398;CHAMICAL COMPACTACION S.A;0;;0;NO
11;399;CLAUDIO VERON;0;;0;NO
11;400;CMC S.A.;0;;0;NO
11;401;COLVEN SA;0;;0;NO
11;402;CONELEC;0;;0;NO
11;403;COOP. DE TRABAJO CONTINENTAL LTDA;0;;0;NO
11;404;COOP. DE TRABAJO DUMBO LTDA. (GRUAS DIPSA);0;;0;NO
11;405;COTECSUD SASE;0;;0;NO
11;406;DAGUAR;0;;0;NO
11;407;DAVID PARATORE CESAR EMANUEL;0;;0;NO
11;408;DESARROLLADORA MONTEVERDI SA;0;;0;NO
11;409;DESINFECTAL DESINFECCION TOTAL;0;;0;NO
11;410;DOCUMENT TECHNOLOGIES SRL;0;;0;NO
11;411;EC SISTEMAS SRL;0;;0;NO
11;412;ELECTROMECANICA JOC;0;;0;NO
11;413;ESTER DOMINGA RUBINO SRL;0;;0;NO
11;414;FABRICA S.R.L.;0;;0;NO
11;415;FBM S.A.;0;;0;NO
11;416;FUNES EDUARDO ABEL;0;;0;NO
11;417;GALARZA PABLO MARTIN;0;;0;NO
11;418;Garone Hector Ernesto;0;;0;NO
11;419;GESTAM ARGENTINA SA;0;;0;NO
11;420;Getafe S.A.;0;;0;NO
11;421;GONZALEZ ALEJANDRO (PREVENIR RT S.H.);0;;0;NO
11;422;GONZALEZ MIGUEL ALEJANDRO;0;;0;NO
11;423;Gonzalez Vigil Jorge Eduardo;0;;0;NO
11;424;GRUPO LIMPEX SRL;0;;0;NO
11;425;GRUPO NORDESTE SRL (Beltran reparaciones);0;;0;NO
11;426;GRUPO PyD S.A.;0;;0;NO
11;427;GRUPO TECNO MEDANOS SRL (GESTAM);0;;0;NO
11;428;GUIA LABORAL EMPRESA DE SERVICIOS EVENTUALES SRL (;0;;0;NO
11;429;H3A GROUP S.R.L.;0;;0;NO
11;430;HSE INGENIERIA SRL;0;;0;NO
11;431;HSL Hard-Line Chile S.A.;0;;0;NO
11;432;HUMBERTO MORILLAS S.A.;0;;0;NO
11;433;INACO S.A.;0;;0;NO
11;434;Ingenieria y Gestion Elisa S.A;0;;0;NO
11;435;INTEGRALES DEL SUR & ASOCIADOS;0;;0;NO
11;436;JPM SRL;0;;0;NO
11;437;KIT OFFICE SA;0;;0;NO
11;438;Liebling Gustavo Ezequiel;0;;0;NO
11;439;LIMPIOLUX;0;;0;NO
11;440;LUCITANO SOCIEDAD ANONIMA;0;;0;NO
11;441;MARCOS, CARLOS ALBERTO;0;;0;NO
11;442;Martinez Carbonell Ezequiel Mari;0;;0;NO
11;443;MARTINEZ OCHOA MARIA VICTORIA (SCHWEIZER Y CIA);0;;0;NO
11;444;METALURGICA MENOSSI;0;;0;NO
11;445;METALURGICA PERTICARO SH;0;;0;NO
11;446;METALURGICA SANTA ANITA SRL;0;;0;NO
11;447;MTZ TRANSPORTES SRL;0;;0;NO
11;448;Multiclean Serv. Olavarria;0;;0;NO
11;449;NEMESIS TRANSPORTES SRL;0;;0;NO
11;450;NESTOR AGUILAR;0;;0;NO
11;451;Nestor Eduardo Castillo;0;;0;NO
11;452;NUEVOS EMPRENDIMIENTOS GRAFICOS S.R.L;0;;0;NO
11;453;OLEIROS SA;0;;0;NO
11;454;PALACIOS VICTOR DANIEL (D. Monteverdi);0;;0;NO
11;455;PANELLA JORGE ALBERTO (MAILCAR SRL);0;;0;NO
11;456;PAPA CARLOS CARMELO (SCHWEIZER Y CIA);0;;0;NO
11;457;PELTREC SA;0;;0;NO
11;458;PEREZ JORGE;0;;0;NO
11;459;PISTRELLI HENRY MARTIN Y ASOCIADOS S.R.L.;0;;0;NO
11;460;PLP SERVICIOS S.R.L.;0;;0;NO
11;461;PROCESOS INTEGRALES DE HIGIENE SA;0;;0;NO
11;462;PROINEX S.R.L.;0;;0;NO
11;463;PROSEGUR S.A.;0;;0;NO
11;464;PROSEGUR TECNOLOGIA ARGENTINA S.A.;0;;0;NO
11;465;PROSEGUR VIGILANCIA ACTIVA S.A.;0;;0;NO
11;466;PYC INSTALACIONES SA;0;;0;NO
11;467;RADIOTRONICA DE ARGENTINA S.A.;0;;0;NO
11;468;RAFFAELE, MAXIMILIANO (DAVIDA PARATORE CESAR EMANU;0;;0;NO
11;469;Rellenos Electronicos Viales S.R.L.;0;;0;NO
11;470;REST DIVISION SERVICIOS SA;0;;0;NO
11;471;Ripoll Marcelo Alberto;0;;0;NO
11;472;ROSA CORTES(RT SERVICIOS Y ENCOMIENDAS);0;;0;NO
11;473;ROSA LOZANO (SALUD AMBIENTAL);0;;0;NO
11;474;RUSSO JOSE ANTONIO;0;;0;NO
11;475;Santoianni Marcos Ruben;0;;0;NO
11;476;SEN SRL;0;;0;NO
11;477;SERCONS S.A.;0;;0;NO
11;478;Seres Salud S.A.;0;;0;NO
11;479;Sergio Gastón Pancín;0;;0;NO
11;480;SERGIO GONZALEZ SRL;0;;0;NO
11;481;SERVICIOS GENERALES SANTA MARIA SRL;0;;0;NO
11;482;SERVICIOS SAN FRANCISCO SRL;0;;0;NO
11;483;SERVISOF S.R.L;0;;0;NO
11;484;SESA INTERNACIONAL;0;;0;NO
11;485;SIZIF S.R.L;0;;0;NO
11;486;SODEXO ARGENTINA SA;0;;0;NO
11;487;STAR S.A;0;;0;NO
11;488;SWISS MEDICAL;0;;0;NO
11;489;TALLERES METALURGICOS CIC SA;0;;0;NO
11;490;TECNOCONTROL SRL;0;;0;NO
11;491;TECSER;0;;0;NO
11;492;Toledo Juan Hipolito;0;;0;NO
11;493;TRANS TRAF SRL (MAILCAR SRL);0;;0;NO
11;494;VAPORLIMP S.R.L.;0;;0;NO
11;495;VERNAZZA S.R.L;0;;0;NO
11;496;VIDELA SAN MILLAN GUSTAVO EDUARDO (SCHWEIZER Y CIA;0;;0;NO
11;497;Vizno SA;0;;0;NO
11;498;Wind Construcciones S.R.L;0;;0;NO
11;499;Worklift SA;0;;0;NO
11;500;XIDEN S.A.C.I;0;;0;NO
11;501;Zappala Waler Danilo;0;;0;NO