EMPRESA;RESPONSABLE;TELEFONO;MAIL;Informacion solicitada / Presentacion;;;;;;;;;;;APTO
;;;;Carta de Presentacion;Carta de Indemnidad;F.931;Nomina Personal;Recibos de Sueldo;Seguro de Vida Obligatorio;Cobertura ART;Clausula de No Repeticion;Fondo de Desempleo;Constancia de Aportes Sindicales;Archivo Libro de Sueldos;
DICLAP;Ing. Hernán Rodriguez / Ing. Walter Kohlmaier;4762-6437 / 15-5012-7435 / 15-4998-9287;hrodriguez@diclap.com.ar;NO;NO;SI;SI;SI;SI;SI;SI;NO;SI;NO;NO
;;;;;;;;;;;;;;;
GODOY vidrios;Mariano;4694-9274 / 4694-8804 / 15-5417-0002;info@godoyvidrios.com.ar;NO;NO;NO;SI;NO;SI;SI;NO;NO;NO;NO;NO
;;;;;;;;;;;;;;;
ORQUI;Julio Leonardi / Carlos Montanari;4372-7776 / 15-4421-6485 / 15-4427-2191;jleonardi@ingeplam.com.ar / cmontanari@ingeplam.com.ar;NO;NO;NO;SI;NO;SI;SI;NO;NO;NO;NO;NO
;;;;;;;;;;;;;;;
OPEN GLASS;Guillermo Siekiera;4857-0666;info@openglass.com.ar / openglass2010@gmail.com;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO
SDA;Fernando Ferreruela;4733-9001;fferreruela@sda-sa.com.ar;NO;NO;SI;SI;SI;SI;SI;SI;NO;NO;NO;NO
;;;;;;;;;;;;;;;
Pablo Munton;pablomunton@tglt.com;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
