 145 ; MERCHAN GROUP SRL  ""Al Galope"" ; 30707827366";;;;;;;;;;;;;;;;
 1 ; A&C CONSULTORES ; 20238334862;;;;;;;;;;;;;;;;
 10 ; ALEXIM ARGENTINA SA ; 30710045786;;;;;;;;;;;;;;;;
 100 ; GRUPO EXA SRL ; 30707633715;;;;;;;;;;;;;;;;
 101 ; GRUPO NORDESTE SRL Beltran reparaciones; ; 30708597992;;;;;;;;;;;;;;;;
 102 ; GRUPO PYD SA ; 30696604106;;;;;;;;;;;;;;;;
 103 ; GUIA LABORAL SRL SODEXO; ; 33708708599;;;;;;;;;;;;;;;;
 104 ; HARMOS SA ; 30657994738;;;;;;;;;;;;;;;;
 105 ; HERRADA PABLO ; 20158667843;;;;;;;;;;;;;;;;
 106 ; HUMBERTO MORILLAS ; 20061463446;;;;;;;;;;;;;;;;
 107 ; IFX ; 0;;;;;;;;;;;;;;;;
 108 ; INATEC S.A. ; 30707233369;;;;;;;;;;;;;;;;
 109 ; INSACAT ; 30708177209;;;;;;;;;;;;;;;;
 11 ; ALSAMORA JUAN CARLOS ; 20077540084;;;;;;;;;;;;;;;;
 110 ; INTEGRALES DEL SUR & ASOCIADOS ; 30709888362;;;;;;;;;;;;;;;;
 111 ; INTIPUBLICIDAD SH ; 30654714211;;;;;;;;;;;;;;;;
 112 ; ITAL SERVICE S.A. ; 30710099886;;;;;;;;;;;;;;;;
 113 ; ITALSUR SAICI ; 30547076679;;;;;;;;;;;;;;;;
 114 ; JENA S.A. ; 30611137695;;;;;;;;;;;;;;;;
 115 ; JOSE COCHA ; 20108370522;;;;;;;;;;;;;;;;
 116 ; JUAN F. SECCO S.A. ; 30501598131;;;;;;;;;;;;;;;;
 117 ; JUAN R ZABALA Y ASOC S.R.L. ; 30678281642;;;;;;;;;;;;;;;;
 118 ; KODIGOSEG ; 30710696183;;;;;;;;;;;;;;;;
 119 ; LA NUEVA UNION DE CHAILE JUAN CARLOS ; 0;;;;;;;;;;;;;;;;
 12 ; ALUMINIOS ITUZAINGà SRL BAUTEC; ; 30708060611;;;;;;;;;;;;;;;;
 120 ; LA ROMANINA VARELA RAUL; ; 20146866452;;;;;;;;;;;;;;;;
 121 ; LA. V DE LUIS VILCHES ; 0;;;;;;;;;;;;;;;;
 122 ; Labci ; 27062066275;;;;;;;;;;;;;;;;
 123 ; LAMELA JORGE EDGARDO ; 20116453356;;;;;;;;;;;;;;;;
 124 ; Landini Eugenia ; 444310912344;;;;;;;;;;;;;;;;
 125 ; LARCON S.R.L ; 0;;;;;;;;;;;;;;;;
 126 ; LIMPIOLUX ; 30540984626;;;;;;;;;;;;;;;;
 127 ; LOCATELLI HNOS. S.R.L ; 30707510826;;;;;;;;;;;;;;;;
 128 ; LOGISTICA NIVEL TRUCK S.R.L ; 30710189753;;;;;;;;;;;;;;;;
 129 ; LOXA S.A. ; 30709684406;;;;;;;;;;;;;;;;
 13 ; ANDARIEGA SRL ; 30601143670;;;;;;;;;;;;;;;;
 130 ; LUCITANO SERVICIOS SA EX CLODOMIRO RODRIGUEZ; ; 30711109710;;;;;;;;;;;;;;;;
 131 ; M.A. MARTINEZ SA WESCOM; ; 30624788903;;;;;;;;;;;;;;;;
 132 ; M.L.MIRON Y CIA S.A. ; 0;;;;;;;;;;;;;;;;
 133 ; MAGDALENA SINGERFF ; 27149579961;;;;;;;;;;;;;;;;
 134 ; MANN GIMENEZ JOSE AGUSTIN ; 20929294409;;;;;;;;;;;;;;;;
 135 ; MARECOS HORACIO ; 20084649504;;;;;;;;;;;;;;;;
 136 ; MARIEL LUNANUOVA ; 27178338108;;;;;;;;;;;;;;;;
 137 ; Martin Arribalzaga ; 23172812139;;;;;;;;;;;;;;;;
 138 ; MARTINEZ DANIEL NICOLAS ; 20115069064;;;;;;;;;;;;;;;;
 139 ; MARTINEZ SEBASTIAN ALBERTO ; 20254714446;;;;;;;;;;;;;;;;
 14 ; ANPACO CONSTRUCCIONES ; 30709483109;;;;;;;;;;;;;;;;
 140 ; MARTOS FRANCISCO ; 20049852313;;;;;;;;;;;;;;;;
 141 ; MASALA HECTOR ANDRES ; 0;;;;;;;;;;;;;;;;
 142 ; MAURICIO ALEJANDRO DE SANTOS ; 20253388650;;;;;;;;;;;;;;;;
 143 ; Maximiliano Martinez sub TECMASA SA.; ; 21271464181;;;;;;;;;;;;;;;;
 144 ; MEDICINA LABORAL RP./SALUD S.A ; 30708932309;;;;;;;;;;;;;;;;
 146 ; METALURGICA MENOSSI ; 0;;;;;;;;;;;;;;;;
 147 ; METALURGICA PERTICARO SH ; 33696555759;;;;;;;;;;;;;;;;
 148 ; METROTEL ; 30696850972;;;;;;;;;;;;;;;;
 149 ; MICELLI JOSE MARIA ; 0;;;;;;;;;;;;;;;;
 15 ; ANPAS GARDEN SRL ; 30646331389;;;;;;;;;;;;;;;;
 150 ; MIGUEL ANGEL TORRES ; 23132408289;;;;;;;;;;;;;;;;
 151 ; MILISENDA SA ; 30708033800;;;;;;;;;;;;;;;;
 152 ; MIT INFORMATICA ; 30710174667;;;;;;;;;;;;;;;;
 153 ; MOTOCOMPRESORES CUYO SRL ; 33676361419;;;;;;;;;;;;;;;;
 154 ; MTZ TRANSPORTES SRL ; 30711508364;;;;;;;;;;;;;;;;
 155 ; MV SERVICIOS EMPRESARIALES ; 0;;;;;;;;;;;;;;;;
 156 ; NESTOR AGUILAR ; 20180789805;;;;;;;;;;;;;;;;
 157 ; NETTI SILVESTRE VICTOR ; 23082935819;;;;;;;;;;;;;;;;
 158 ; Nietos de Agustin SA. ; 33709816409;;;;;;;;;;;;;;;;
 159 ; NIVEL TRUCK S.R.L ; 33708611129;;;;;;;;;;;;;;;;
 16 ; ANTONIO D AMICO ; 30682048774;;;;;;;;;;;;;;;;
 160 ; NU¥EZ ALFREDO DANIEL ; 20222284504;;;;;;;;;;;;;;;;
 161 ; OJEDA LEONARDO ; 0;;;;;;;;;;;;;;;;
 162 ; ORG. TRANSP. INT. ; 30559593024;;;;;;;;;;;;;;;;
 163 ; PABLO DANIEL BELARDI ; 20218775811;;;;;;;;;;;;;;;;
 164 ; PANELLA JORGE ALBERTO TRASLADA; ; 20183742540;;;;;;;;;;;;;;;;
 165 ; PATRICIA INES MORETTI ; 0;;;;;;;;;;;;;;;;
 166 ; PELGO S.R.L ; 30711080992;;;;;;;;;;;;;;;;
 167 ; PELTREC S.A. ; 30708813121;;;;;;;;;;;;;;;;
 168 ; PENA DANIEL GUSTAVO ; 20209280869;;;;;;;;;;;;;;;;
 169 ; PEREZ JORGE ; 0;;;;;;;;;;;;;;;;
 17 ; ARCE MARCELO ; 20124851654;;;;;;;;;;;;;;;;
 170 ; PERKIN ELMER ARGENTINA SRL ; 30692289249;;;;;;;;;;;;;;;;
 171 ; PINTURAS MAYORGA SRL BAUTEC; ; 30709479969;;;;;;;;;;;;;;;;
 172 ; POZZI VICTOR MANUEL ; 0;;;;;;;;;;;;;;;;
 173 ; Prevenir RT S.H. ; 20326088014;;;;;;;;;;;;;;;;
 174 ; PROSEGUR S.A. ; 30575170125;;;;;;;;;;;;;;;;
 175 ; QL CONSULTORES SRL ; 30710720165;;;;;;;;;;;;;;;;
 176 ; QUI¥ONERO ORLANDO MARCELO ; 23204396329;;;;;;;;;;;;;;;;
 177 ; QUINTEC S.A. ; 30707996591;;;;;;;;;;;;;;;;
 178 ; QUINTEROS ALEJANDRO Electromecanica; ; 20134977117;;;;;;;;;;;;;;;;
 179 ; RADIOTRONICA DE ARGENTINA SA ; 30650309835;;;;;;;;;;;;;;;;
 18 ; ARNET S.A. ; 30639453738;;;;;;;;;;;;;;;;
 180 ; Reales Luis Gerardo ; 20235845122;;;;;;;;;;;;;;;;
 181 ; REF;IN ; 20203209194;;;;;;;;;;;;;;;;
 182 ; REMIS LOS HERMANOS ; 0;;;;;;;;;;;;;;;;
 183 ; RIVAS S.A. TRANSPORTES ESPECIALES ; 0;;;;;;;;;;;;;;;;
 184 ; Rizza Gerardo Fabian sub TECMASA SA.; ; 21176056961;;;;;;;;;;;;;;;;
 185 ; ROSA LOZANO SALUD AMBIENTAL; ; 27060507279;;;;;;;;;;;;;;;;
 186 ; RT SERVICIOS Y ENCOMIENDAS DE MARIA ROSA CORTES DE ; 27030313513;;;;;;;;;;;;;;;;
 187 ; RUBEN ARGENTINO JOSE SEBASTIAN ; 20119606328;;;;;;;;;;;;;;;;
 188 ; RUILARSA S.R.L. ; 30711054401;;;;;;;;;;;;;;;;
 189 ; S & L SRL ; 30711089051;;;;;;;;;;;;;;;;
 19 ; ARQUINEC ARGENTINA S.A ; 30702134567;;;;;;;;;;;;;;;;
 190 ; S3 S.R.L. ; 30708538651;;;;;;;;;;;;;;;;
 191 ; SAN FRANCISCO ; 27064873798;;;;;;;;;;;;;;;;
 192 ; SANCHEZ HUERTA RICARDO Y ANGEL ; 30583973369;;;;;;;;;;;;;;;;
 193 ; SANTILLAN CYNTIA ; 0;;;;;;;;;;;;;;;;
 194 ; SANTILLAN GUIDO ; 0;;;;;;;;;;;;;;;;
 195 ; SEBASTIAN LAZZERINI ; 20314077947;;;;;;;;;;;;;;;;
 196 ; Sebastian Maidana ; 20272215929;;;;;;;;;;;;;;;;
 197 ; SELLES MARCELO PEDRO ; 20184578523;;;;;;;;;;;;;;;;
 198 ; SERCONS S.A. ; 30638221914;;;;;;;;;;;;;;;;
 199 ; SERGIO ESPEJO ; 0;;;;;;;;;;;;;;;;
 2 ; Accedra ; 20244069879;;;;;;;;;;;;;;;;
 20 ; ARTHUR LASHLEY ; 20932633524;;;;;;;;;;;;;;;;
 200 ; SERGIO GONZALEZ SRL ; 30711803951;;;;;;;;;;;;;;;;
 201 ; SERVICIOS VICTORIA SRL ; 30711996350;;;;;;;;;;;;;;;;
 202 ; SERVISOF S.R.L ; 0;;;;;;;;;;;;;;;;
 203 ; SERVYTEL S.A. ; 30683392479;;;;;;;;;;;;;;;;
 204 ; SESA SELECT ; 0;;;;;;;;;;;;;;;;
 205 ; SG VIAL SA ; 33708808399;;;;;;;;;;;;;;;;
 206 ; SIDERO SATZ SRL BAUTEC; ; 33707524729;;;;;;;;;;;;;;;;
 207 ; SISTEMAS TECNOLOGICOS INTEGRALES S.A. ; 30708763698;;;;;;;;;;;;;;;;
 208 ; SIUFFI PEDRO PABLONU¥EZ ALFREDO; ; 23382163729;;;;;;;;;;;;;;;;
 209 ; SODEXO ARGENTINA SA ; 30619652920;;;;;;;;;;;;;;;;
 21 ; Aseo Argentina S.A. ; 30708151293;;;;;;;;;;;;;;;;
 210 ; SODJA S.R.L. ; 30670161230;;;;;;;;;;;;;;;;
 211 ; SOUTHLAT TECHNOLOGY S.A. ; 30709530093;;;;;;;;;;;;;;;;
 212 ; STAR S.A ; 30669713408;;;;;;;;;;;;;;;;
 213 ; STARTING SERVICIOS S.R.L ; 33710527569;;;;;;;;;;;;;;;;
 214 ; STIEGLITZ CONSTRUCCIONES SA ; 30519120042;;;;;;;;;;;;;;;;
 215 ; SUESSA SERVICIOS EMPRESARIOS ; 33614709109;;;;;;;;;;;;;;;;
 216 ; SUPER PISOS CONSTRUCTORA S.A. ; 30707799818;;;;;;;;;;;;;;;;
 217 ; SWISS MEDICAL ; 30654855168;;;;;;;;;;;;;;;;
 218 ; SYNC MASAL SRL ; 30708126124;;;;;;;;;;;;;;;;
 219 ; TECIN SA ; 20292990236;;;;;;;;;;;;;;;;
 22 ; ASTS SRL ; 30709855502;;;;;;;;;;;;;;;;
 220 ; TECMASA SA ; 30516705538;;;;;;;;;;;;;;;;
 221 ; TECNICA ELEMEC SAICI Y A BAUTEC; ; 30504136384;;;;;;;;;;;;;;;;
 222 ; Tecnicas Integrales Aplicadas TIA; ; 30661093109;;;;;;;;;;;;;;;;
 223 ; TECNO MEC ARGENTINA S.R.L. ; 30711034850;;;;;;;;;;;;;;;;
 224 ; TECSER ; 30659147156;;;;;;;;;;;;;;;;
 225 ; TELECOM ARGENTINA ; 30639453738;;;;;;;;;;;;;;;;
 226 ; TELEFONICA ARGENTINA S.A. ; 20182349420;;;;;;;;;;;;;;;;
 227 ; TELERED ; 20222284504;;;;;;;;;;;;;;;;
 228 ; TELESPAZIO ARGENTINA S.R.L ; 0;;;;;;;;;;;;;;;;
 229 ; TERMOFLUIDOS SRL ; 30575497213;;;;;;;;;;;;;;;;
 23 ; ASYST SUDAMERICANA ; 30707451315;;;;;;;;;;;;;;;;
 230 ; TERMOTECNICA ABELEDO DANIEL OSCAR ; 0;;;;;;;;;;;;;;;;
 231 ; TERUSSI ; 20321335234;;;;;;;;;;;;;;;;
 232 ; TI SE SERVICIOS SRL ; 30708965428;;;;;;;;;;;;;;;;
 233 ; TRANSPORTE SANCHEZ HUERTA ; 30710130937;;;;;;;;;;;;;;;;
 234 ; Transporte Tachuela SRL ; 30709485594;;;;;;;;;;;;;;;;
 235 ; TRANSPORTE UN NIVEL S.R.L ; 30686895331;;;;;;;;;;;;;;;;
 236 ; TRANSPORTES MARTINEZ ; 20243622892;;;;;;;;;;;;;;;;
 237 ; TRANSPORTES RIVAS Y CIA S.A. ; 0;;;;;;;;;;;;;;;;
 238 ; TRASLADA ; 20183742540;;;;;;;;;;;;;;;;
 239 ; TRAZA SRL ; 30708065850;;;;;;;;;;;;;;;;
 24 ; ATENEA SRL ; 30710760507;;;;;;;;;;;;;;;;
 240 ; TRILLO MARTA SUSANA ; 0;;;;;;;;;;;;;;;;
 241 ; UBALDO RAMON SUAREZ ; 20202890629;;;;;;;;;;;;;;;;
 242 ; VELOCOM ARGENTINA SA. ; 30695603904;;;;;;;;;;;;;;;;
 243 ; VENDRELL MARIANA CECILIA ; 0;;;;;;;;;;;;;;;;
 244 ; VERNAZZA S.R.L ; 30540418485;;;;;;;;;;;;;;;;
 245 ; VICRIES SRL ; 33607282949;;;;;;;;;;;;;;;;
 246 ; VIEWCOM ; 30710128010;;;;;;;;;;;;;;;;
 247 ; VILLALBA FERNANDA ; 0;;;;;;;;;;;;;;;;
 248 ; VILLALBA JOSE LUIS BAUTEC; ; 20261716217;;;;;;;;;;;;;;;;
 249 ; WESCOM SA ; 30708633972;;;;;;;;;;;;;;;;
 25 ; Ayala Eduardo ; 20229519426;;;;;;;;;;;;;;;;
 250 ; XIDEN S.A.C.I ; 30520695180;;;;;;;;;;;;;;;;
 251 ; ZARATE BAHUEL GONZALO ; 20326439860;;;;;;;;;;;;;;;;
 26 ; AZURCLIMA S.R.L BAUTEC; ; 30708593067;;;;;;;;;;;;;;;;
 27 ; BAITCON ; 30709425389;;;;;;;;;;;;;;;;
 28 ; Barrionuevo Luis Ramon sub TECMASA SA; ; 20076775972;;;;;;;;;;;;;;;;
 29 ; BAUTEC ; 30637810290;;;;;;;;;;;;;;;;
 3 ; ACCENTURE ; 33610006189;;;;;;;;;;;;;;;;
 30 ; BELINOR ; 30709698385;;;;;;;;;;;;;;;;
 31 ; BEYOND IT ; 30708501693;;;;;;;;;;;;;;;;
 32 ; BOIERO MARCELO ; 20182233782;;;;;;;;;;;;;;;;
 33 ; BRISEG SRL ; 30708307056;;;;;;;;;;;;;;;;
 34 ; BUSTAMANTE MARIO LUIS ; 20167977421;;;;;;;;;;;;;;;;
 35 ; BUXIS ; 30707204229;;;;;;;;;;;;;;;;
 36 ; CAPME INGENIERIA Y SERVICIOS S.A. ; 0;;;;;;;;;;;;;;;;
 37 ; CARLOS ANTONIO ORTEGA ; 23102764269;;;;;;;;;;;;;;;;
 38 ; CARLOS RAUL NOGUEIRA ; 20045395228;;;;;;;;;;;;;;;;
 39 ; CARMELO PULICE Y HNOS S.A ; 30519667599;;;;;;;;;;;;;;;;
 4 ; ACONQUIJA SRL ; 0;;;;;;;;;;;;;;;;
 40 ; CASTRO ALFREDO ENRIQUE ; 20215919979;;;;;;;;;;;;;;;;
 41 ; CHAMICAL COMPACTACION S.A ; 33698796109;;;;;;;;;;;;;;;;
 42 ; CHAZARETA ALBERTO ROMAN ; 0;;;;;;;;;;;;;;;;
 43 ; CHOQUE MARCOS DAVID ; 20145497087;;;;;;;;;;;;;;;;
 44 ; CLARAZ S.A. ; 30707914153;;;;;;;;;;;;;;;;
 45 ; CLAUDIO VERON ; 0;;;;;;;;;;;;;;;;
 46 ; CMC S.A. ; 30709487856;;;;;;;;;;;;;;;;
 47 ; COHEN MARCELO GABRIEL ; 20147454881;;;;;;;;;;;;;;;;
 48 ; COMPA¥IA AMERICANA S.A. ; 30698806075;;;;;;;;;;;;;;;;
 49 ; CONELEC ; 30709363944;;;;;;;;;;;;;;;;
 5 ; AGROTEK SERVICIOS SRL ; 30711381011;;;;;;;;;;;;;;;;
 50 ; CONGRESS NET ARGENTINA ; 30704778542;;;;;;;;;;;;;;;;
 51 ; CONSTRUCTORA C Y M SRL BAUTEC; ; 30709674362;;;;;;;;;;;;;;;;
 52 ; CONSULTORA DEL SUR SRL ; 33709167109;;;;;;;;;;;;;;;;
 53 ; CONSULTORA OSP SRL BAUTEC; ; 30707458476;;;;;;;;;;;;;;;;
 54 ; CONVERGENCIA INST. SRL ; 30707414886;;;;;;;;;;;;;;;;
 55 ; CONYMON SA BAUTEC; ; 30707106189;;;;;;;;;;;;;;;;
 56 ; CORREA DANIEL TERRY TELERED; ; 23162048449;;;;;;;;;;;;;;;;
 57 ; COTECSUD SASE SODEXO; ; 30577873654;;;;;;;;;;;;;;;;
 58 ; COTELAR S.R.L ; 30711343586;;;;;;;;;;;;;;;;
 59 ; COTELCAM LTDA ; 30559759062;;;;;;;;;;;;;;;;
 6 ; AGUAS DEL SUR ; 0;;;;;;;;;;;;;;;;
 60 ; CRISTIAN FABIAN PALOMEQUE ; 20222980500;;;;;;;;;;;;;;;;
 61 ; CRONON TECNOLOGÖA S.R.L. ; 30643635050;;;;;;;;;;;;;;;;
 62 ; CSC S.R.L ; 30707388370;;;;;;;;;;;;;;;;
 63 ; CTT SOLUCIONES AUDIOVISUALES S.A. ; 0;;;;;;;;;;;;;;;;
 64 ; CYC SISTEMAS DE CLIMATIZACION ; 30711473137;;;;;;;;;;;;;;;;
 65 ; DATCO S.A ; 30596116201;;;;;;;;;;;;;;;;
 66 ; DAVI TARRIDE SH Bautec; ; 30696467990;;;;;;;;;;;;;;;;
 67 ; DB ESTRUCTURAS METALICAS SRL. ; 0;;;;;;;;;;;;;;;;
 68 ; DEBAC S.A. ; 30708628251;;;;;;;;;;;;;;;;
 69 ; DELOITTE & CO ; 30526124916;;;;;;;;;;;;;;;;
 7 ; AIR SEA BROKER S.A ; 30626324033;;;;;;;;;;;;;;;;
 70 ; DELTA PLUS ; 0;;;;;;;;;;;;;;;;
 71 ; DESINFECTAL DESINFECCION TOTAL ; 30707236813;;;;;;;;;;;;;;;;
 72 ; DIVISION PROYECTOS Y MONTAJES S.A. ; 30710727054;;;;;;;;;;;;;;;;
 73 ; DOCUMENT TECHNOLOGIES SRL ; 30661857818;;;;;;;;;;;;;;;;
 74 ; Duran Gustavo ; 20064943783;;;;;;;;;;;;;;;;
 75 ; EASTEL ; 30589891046;;;;;;;;;;;;;;;;
 76 ; ECOSISTEMAS ; 30677801456;;;;;;;;;;;;;;;;
 77 ; EET S.A ; 0;;;;;;;;;;;;;;;;
 78 ; ELECTROMECANICA Castro Jose; ; 20218571132;;;;;;;;;;;;;;;;
 79 ; ELECTROTELCIA ; 0;;;;;;;;;;;;;;;;
 8 ; AJALLA JOSE ANTONIO ; 20122112625;;;;;;;;;;;;;;;;
 80 ; EMETECH ; 0;;;;;;;;;;;;;;;;
 81 ; ERMAYA SRL ; 30711509999;;;;;;;;;;;;;;;;
 82 ; ERNST & YOUNG ; 30708185864;;;;;;;;;;;;;;;;
 83 ; ESCOBAR LUIS EDUARDO ; 21458795413;;;;;;;;;;;;;;;;
 84 ; ESQUEMAS SRL BAUTEC; ; 30709787337;;;;;;;;;;;;;;;;
 85 ; ESTACO INGENIERÖA S.R.L. ; 30676904464;;;;;;;;;;;;;;;;
 86 ; ESTEVE GONZALO ; 20163852005;;;;;;;;;;;;;;;;
 87 ; ExxiCom ; 30708566620;;;;;;;;;;;;;;;;
 88 ; FAMAR C&S SRL ; 0;;;;;;;;;;;;;;;;
 89 ; FG EQUIPAMIENTOS SRL ; 20144077688;;;;;;;;;;;;;;;;
 9 ; ALCATEL;LUCENT DE ARG. S.A / ; 0;;;;;;;;;;;;;;;;
 90 ; FOOD & SERVICE S.A EX EXPENDORS ; ; 30688443853;;;;;;;;;;;;;;;;
 91 ; FRANCISCO J ABELLO Y ASOCIADOS SA ; 30707140735;;;;;;;;;;;;;;;;
 92 ; GALCO METAL SRL BAUTEC; ; 30641706406;;;;;;;;;;;;;;;;
 93 ; GALLARDO VICTORIA ; 27056361540;;;;;;;;;;;;;;;;
 94 ; GAMOPA S.A. ; 0;;;;;;;;;;;;;;;;
 95 ; GONZALEZ ELIZABETH ALEJANDRA prado imagen; ; 0;;;;;;;;;;;;;;;;
 96 ; Gonzalez Julio Ceferino ; 20186039010;;;;;;;;;;;;;;;;
 97 ; GONZALEZ VIGIL IEVI; ; 23083963639;;;;;;;;;;;;;;;;
 98 ; GRILLO GABRIEL ; 20238334862;;;;;;;;;;;;;;;;
 99 ; GRUAS DIPSA ; 30703170117;;;;;;;;;;;;;;;;
